<?php

return array(

    'DB_USER' => 'homestead',
    'DB_PASSWORD' => 'secret',
    'SLACK_TOKEN' => 'HUBOT_SLACK_TOKEN=xoxb-3652555242-ScsuOg1FEm44c0FpJyAqNcIQ ./bin/hubot --adapter slack',
    'CODE_REVIEW_CHANNEL' => '#codetest'
);